@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff;
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 19rem;
}

.timer {
    width: 32rem;
    height: 21rem;

}

.time {
    color: #323238;
    font-family: 'Roboto', sans-serif;
    font-size: 12.6rem;
    font-weight: 500;
    line-height: 14.8rem;
    text-align: center;
    display: flex;
}

.buttons {
    display: flex;
    gap: 4rem;
}

button {
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;

}

button svg {
    width: clamp(3.2rem, 2rem+12vw, 6.4rem);
}

.start svg path,
.stop svg path,
.pause svg path .addFiveMinutes svg path,
.subFiveMinutes svg path {
    background-color: #323238;
}

.sons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.2rem;
}

.card {
    padding: 4.8rem;
    background-color: #e1e1e6;
    border-radius: 2.4rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    align-items: center;
}


.cardDark {
    background-color: #323238;
    
}

.selectedCard {
    background-color: #02799d;
    padding: 4.8rem;
    border-radius: 2.4rem;
    cursor: pointer;
    transform: scale(1.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    align-items: center;
}

.hide {
    display: none;
}

@media(max-width: 768px) {
    .container {
        flex-direction: column;
        gap: 0;
    }

    .timer {
        margin-bottom: 4rem;
    }
}

.lightToDark {
    display: flex;
    justify-content: flex-end;
    padding-top: 6rem;
    padding-right: 6rem;
}

.light,
.dark {
    cursor: pointer;
}



